Date: 16/12/2023

Research: 
https://automaticaddison.com/how-to-load-a-tensorflow-model-using-opencv/
https://dipankarmedh1.medium.com/real-time-object-detection-with-yolo-and-webcam-enhancing-your-computer-vision-skills-861b97c78993
https://docs.opencv.org/3.4/d6/d00/tutorial_py_root.html

Summary research: 
I will be able to connect to my USB camera using Python and OpenCV. I know the principles behind image recognition but i am not sure how i can use it to detect changes for a certain area in the video feed. 
My idea is that i will highlight a square in my video feed and check for any major changes in it, efter that the program will record a snippet of the video feed, approx 10s. 
I also want to be able to compress the video and change the resolution to exclude everything in the video feed except for my doorway. 
Visualization: 
Full video feed, 1920x1080:
****************************_____________________*****************************
****************************|********************|****************************
****************************|********************|****************************
****************************|********************|****************************
************BG**************|********Door********|*************BG*************
****************************|********************|****************************
****************************|********************|****************************
****************************|********************|****************************
****************************|********************|****************************
****************************|********************|****************************
****************************|********************|****************************

Compressed video feed, 500x1080:
_____________________
|********************|
|********************|
|********************|
|********Door********|
|********************|
|********************|
|********************|
|********************|
|********************|
|********************|

ToDo:
Install OpenCV and get it to work using my USB camera feed.
